<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="{{ url_for('static', filename='head_nav.css') }}">
        <link rel="stylesheet" href=head_nav.css>
    </head>
    <body>

        <h1>Contact Us</h1>
        <bar><nav>
            <a href="{{ url_for('index') }}"> Home</a> ||
            <a href="{{ url_for('get_events') }}"> Events</a> ||
            {% if user %}
            <a href="{{ url_for('get_users_events') }}"> Your Events</a> ||
            {% endif %}
            <a href="{{ url_for('contact_us') }}"> Contact Us</a> ||
            <a href="{{ url_for('about_us') }}"> About Us</a> ||
            <a href="{{ url_for('rsvp') }}"> RSVP</a> ||
        </nav></bar>
        {% if user %}
        <register>
            <a href="{{ url_for('logout') }}">Logout</a>
        </register>
        {% else %}
        <register>
            <a href="{{ url_for('register') }}"> Register</a>
            <a href="{{ url_for('login') }}"> Log-in</a>
        </register>
        {% endif %}

        <main>
            {% if event %}
                <form action="{{ url_for('update_event', event_id=event.id) }}" method="post">
            {% else %}
                <form action="new" method="post">
            {% endif %}
                <p><label>Title </label></p>
                <p><input type="text" name="title" value = "{% if event %}{{event.name}} {% endif %}"/></p>
                <p><label>Event </label></p>
                <p>
                    <textarea name="eventInfo"  rows="6" cols="0" >
                        {% if event %}
                            {{ event.info }}
                        {% else %}
                            Add your new event info here ...
                        {% endif %}
                    </textarea>
                </p>
                <p><label>Location</label></p>
                <p><input type="text" name="location" value = "{% if event %}{{event.location}} {% endif %}"/></p>
                <p>
                <p><input type="datetime-local" name="date" value = "{% if event %}{{event.date}} {% endif %}"/></p>
                <p>
                    {% if event %}
                    <input type="submit" value="Update Event"/></p>
                    {% else %}
                    <input type="submit" value="Add Event"/>
                    {% endif %}
                </p>
            </form>
        </main>
    </body>
</html>