<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="UNCC Notes App">
        <title>UNCC Notes App - View your Note</title>
        <!-- styles -->
        <link rel="stylesheet" href="{{ url_for('static', filename='forms.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='head_nav.css') }}">
        <link rel="stylesheet" href=head_nav.css>
    </head>
    <body>

        <h1>Your Events</h1>
        <bar><nav>
            <a href="{{ url_for('index') }}"> Home</a> ||
            <a href="{{ url_for('get_events') }}"> Events</a> ||
            {% if user %}
            <a href="{{ url_for('get_users_events') }}"> Your Events</a> ||
            {% endif %}
            <a href="{{ url_for('contact_us') }}"> Contact Us</a> ||
            <a href="{{ url_for('about_us') }}"> About Us</a> ||
            <a href="{{ url_for('rsvp_page') }}"> RSVP</a> ||
        </nav></bar>
        {% if user %}
        <register>
            <a href="{{ url_for('logout') }}">Logout</a>
        </register>
        {% else %}
        <register>
            <a href="{{ url_for('register') }}"> Register</a>
            <a href="{{ url_for('login') }}"> Log-in</a>
        </register>
        {% endif %}
        <main>

            <table>
            <tr>
                <th>Title</th>
                <th>Date</th>
                <th>Location</th>
            </tr>
            {% for event in events %}
            <tr>
                <td><a href="{{ url_for('get_event', event_id=event.id) }}">{{ event.name }}</a></td>
                <td>{{ event.date }}</td>
                <td>{{ event.location }}</td>

                <td><a href="{{ url_for('update_event', event_id=event.id) }}"> Edit</a></td>
                <td>
                    <form action="{{url_for('delete_event', event_id=event.id)}}" method = 'post'>
                        <input type="submit" value="Delete">
                    </form>
                </td>
            </tr>
            {% endfor %}
            </table>
            <a href="{{ url_for('new_event') }}"> Add Event</a>
        </main>
    </body>
</html>